<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app\build\asset-manifest.json" />
    <Content Remove="app\build\manifest.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="app\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app\build\service-worker.js" />
    <None Remove="app\build\static\js\main.02a5e8ce.js" />
    <None Remove="app\src\App.js" />
    <None Remove="app\src\App.test.js" />
    <None Remove="app\src\components\Layout.js" />
    <None Remove="app\src\components\Matrix.js" />
    <None Remove="app\src\components\MatrixCell.js" />
    <None Remove="app\src\config\index.js" />
    <None Remove="app\src\helpers\fibonacciSequence.js" />
    <None Remove="app\src\index.js" />
    <None Remove="app\src\registerServiceWorker.js" />
    <None Remove="app\src\store\configureStore.js" />
    <None Remove="app\src\store\CounterMatrix.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app\build\asset-manifest.json" />
    <None Include="app\build\manifest.json" />
    <None Include="app\package-lock.json" />
    <None Include="app\package.json" />
    <None Include="app\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app\build\service-worker.js" />
    <TypeScriptCompile Include="app\build\static\js\main.02a5e8ce.js" />
    <TypeScriptCompile Include="app\src\App.js" />
    <TypeScriptCompile Include="app\src\App.test.js" />
    <TypeScriptCompile Include="app\src\components\Layout.js" />
    <TypeScriptCompile Include="app\src\components\Matrix.js" />
    <TypeScriptCompile Include="app\src\components\MatrixCell.js" />
    <TypeScriptCompile Include="app\src\config\index.js" />
    <TypeScriptCompile Include="app\src\helpers\fibonacciSequence.js" />
    <TypeScriptCompile Include="app\src\index.js" />
    <TypeScriptCompile Include="app\src\registerServiceWorker.js" />
    <TypeScriptCompile Include="app\src\store\configureStore.js" />
    <TypeScriptCompile Include="app\src\store\CounterMatrix.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
